{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"     
    }
  },
  //"AllowedHosts": "*",
  "WebAPI": {
    "DB": {
      "ConnectionString": "server=.;database=Swarm_Sys;uid=sa;pwd=sa.;min pool size=10;max pool size=300;Connection Timeout=10;"

    },
    "Cors": {
      "Name": "CMSCorsConfig",
      "Original": "http://localhost:8080"
    }

  }
}
